ETHEREUM_API_KEY=
SEPOLIA_API_KEY=

ETHEREUM_HOST=
SEPOLIA_HOST=

ANVIL_HOST=
ANVIL_PRIVATE_KEY=

PRIVATE_KEY=

NFT_NAME=
NFT_SYMBOL=
VESTING_CONTRACT=
LEVEL5_SUPPLY_CAP=
VESTING_POOL_ID=
MAX_LEVEL=
TOTAL_PROJECT_TYPES=

USDT_TOKEN=
USDC_TOKEN=
NFT_CONTRACT=

NFT_SALE_PROXY=
NFT_PROXY=