ETHEREUM_API_KEY=
SEPOLIA_API_KEY=
ARBITRUM_ONE_API_KEY=
ARBITRUM_SEPOLIA_API_KEY=

ETHEREUM_HOST=
SEPOLIA_HOST=
ARBITRUM_ONE_HOST=
ARBITRUM_SEPOLIA_HOST=

PRIVATE_KEY=

# Localhost
ANVIL_HOST=
ANVIL_PRIVATE_KEY=
